{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ng-tis": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "less",
          "skipTests": true
        },
        "ng-zorro-antd:component": {
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:module": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ng-tis",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/images",
              {
                "glob": "**/*",
                "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
                "output": "/assets/"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/mathjax",
                "output": "/"
              }
            ],
            "styles": [
              "src/styles.css",
              "node_modules/font-awesome/css/font-awesome.css",
              "src/theme.less",
              "node_modules/codemirror/lib/codemirror.css",
              "node_modules/nprogress/nprogress.css",
              "node_modules/prismjs/themes/prism.css",
              "node_modules/monaco-editor/dev/vs/editor/editor.main.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/nprogress/nprogress.js",
              "node_modules/marked/lib/marked.js",
              "node_modules/prismjs/prism.js",
              "node_modules/prismjs/components/prism-yaml.js",
              "node_modules/prismjs/components/prism-json.js",
              "node_modules/prismjs/components/prism-java.js",
              // for zeppelin
              "node_modules/mathjax/MathJax.js",
              "node_modules/systemjs/dist/s.js",
              "node_modules/systemjs/dist/extras/amd.js",
              "node_modules/systemjs/dist/extras/named-register.js",
              "node_modules/systemjs/dist/extras/use-default.js"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "src/zeppelin_styles/theme",
                "src/zeppelin_styles/theme/dark",
                "src/zeppelin_styles/theme/light"
              ]
            }
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": false,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "ng-tis:build:production"
            },
            "development": {
              "browserTarget": "ng-tis:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ng-tis:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "ng-tis:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ng-tis:serve:production"
            }
          }
        }
      }
    },
    "zeppelin-sdk": {
      "projectType": "library",
      "root": "projects/zeppelin-sdk",
      "sourceRoot": "projects/zeppelin-sdk/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/zeppelin-sdk/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/zeppelin-sdk/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/zeppelin-sdk/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/zeppelin-sdk/src/test.ts",
            "tsConfig": "projects/zeppelin-sdk/tsconfig.spec.json",
            "karmaConfig": "projects/zeppelin-sdk/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/zeppelin-sdk/tsconfig.lib.json",
              "projects/zeppelin-sdk/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "zeppelin-visualization": {
      "projectType": "library",
      "root": "projects/zeppelin-visualization",
      "sourceRoot": "projects/zeppelin-visualization/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/zeppelin-visualization/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/zeppelin-visualization/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/zeppelin-visualization/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/zeppelin-visualization/src/test.ts",
            "tsConfig": "projects/zeppelin-visualization/tsconfig.spec.json",
            "karmaConfig": "projects/zeppelin-visualization/karma.conf.js"
          }
        }
      }
    }
  },
  "defaultProject": "ng-tis"
}
