{
  "name": "tis-console",
  "version": "1.0.0",
  "description": "tis-console",
  "scripts": {
    "build": "tsc  -p ./src",
    "build:watch": "tsc -p ./src/ -w",
    "build:e2e": "tsc -p e2e/",
    "ng:serve-aot": "ng build --aot --prod ",
    "ng:serve-jit": "ng serve  --proxy-config proxy.conf.json",
    "build:aot": "ngc -p tsconfig-aot.json && rollup -c rollup-config.js",
    "rollup": "rollup -c rollup-config.js",
    "serve": "lite-server -c=bs-config.json",
    "serve:e2e": "lite-server -c=bs-config.e2e.json",
    "prestart": "npm run build",
    "start": "concurrently \"npm run build:watch\" \"npm run serve\"",
    "pree2e": "npm run build:e2e",
    "e2e": "concurrently \"npm run serve:e2e\" \"npm run protractor\" --kill-others --success first",
    "preprotractor": "webdriver-manager update",
    "protractor": "protractor protractor.config.js",
    "pretest": "npm run build",
    "test": "concurrently \"npm run build:watch\" \"karma start karma.conf.js\"",
    "pretest:once": "npm run build",
    "test:once": "karma start karma.conf.js --single-run",
    "lint": "tslint ./src/**/*.ts -t verbose"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^9.0.0",
    "@angular/common": "^9.0.0",
    "@angular/compiler": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@angular/forms": "^9.0.0",
    "@angular/localize": "^9.1.12",
    "@angular/platform-browser": "^9.0.0",
    "@angular/platform-browser-dynamic": "^9.0.0",
    "@angular/router": "^9.0.0",
    "@antv/g6": "3.0.4",
    "@ng-bootstrap/ng-bootstrap": "^5.1.0",
    "@shopify/draggable": "^1.0.0-beta.8",
    "angular-2-local-storage": "3.0.2",
    "angular-in-memory-web-api": "~0.9.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.9.3",
    "codemirror": "^5.48.0",
    "core-js": "^2.4.1",
    "dagre": "^0.8.4",
    "date-fns": "^1.30.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "ng-chartjs": "^0.1.2",
    "ng-terminal": "^2.2.0",
    "ng-zorro-antd": "^9.3.0",
    "ng2-charts": "^2.2.4",
    "nprogress": "^0.2.0",
    "rxjs": "~6.5.2",
    "rxjs-compat": "^6.5.3",
    "tinycolor2": "^1.4.1",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.23",
    "@angular/cli": "^9.0.0",
    "@angular/compiler-cli": "^9.0.0",
    "@angular/language-service": "^9.0.0",
    "@types/codemirror": "0.0.76",
    "@types/jasmine": "2.5.36",
    "@types/node": "^6.0.46",
    "canonical-path": "0.0.2",
    "codelyzer": "^5.0.0",
    "concurrently": "^3.2.0",
    "dagre-d3": "^0.6.4",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "lodash": "^4.17.19",
    "protractor": "~4.0.14",
    "rimraf": "^2.5.4",
    "rollup": "^0.41.6",
    "rollup-plugin-commonjs": "^8.1.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^1.0.2",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "^3.7.5"
  },
  "repository": {}
}
